GOOGLE_CREDENTIALS_FILENAME='latest_credentials.json'
GOOGLE_REDIRECT_URI=''
GOOGLE_GMAIL_SCOPES='[https://www.googleapis.com/auth/gmail.readonly]'
GOOGLE_GMAIL_ACCESS_TYPE='offline'
GOOGLE_GMAIL_INCLUDE_GRANTED_SCOPES='true'
GOOGLE_GMAIL_API_NAME='gmail'
GOOGLE_GMAIL_API_VERSION='v1'
MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_DB_NAME='TC-prod'
MONGODB_MAX_CONNECTIONS_COUNT=10
MONGODB_MIN_CONNECTIONS_COUNT=10